<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ایمیل فعالسازی حساب کاربری</title>
    <style type="text/css">
        @font-face {
            font-family: 'vazir-fd-wl';
            src: url('/fonts/vazir/vazir-fd-wl.ttf') format('truetype');
        }

        @font-face {
            font-family: 'vazir-bold-fd-wl';
            src: url('/fonts/vazir/vazir-bold-fd-wl.ttf') format('truetype');
        }

        body {
            direction: rtl;
            text-align: right;
            font-family: vazir-fd-wl sans-serif;
            font-size: 14px;
            background-color: #fff;
            color: #515151;
            overflow-x: hidden;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        td {
            word-break: break-word;
        }

        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }

        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            background-color: #ffffff;
            width: 100%;
        }

        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }

        body #logo img {
            width: 100px;
            height: auto;
        }

        body .image320 img {
            width: 320px;
            height: auto;
        }

        body .icons60 img {
            width: 60px;
            height: auto;
        }

        body .avatar img {
            width: 58px;
            height: auto;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 479px) {
            body body {
                width: auto !important;
            }

            body table[class=full] {
                width: 100% !important;
                clear: both;
            }

            body table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            body table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            body *[class=erase] {
                display: none;
            }

            body *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            body #logo {
                width: 100px;
                text-align: center !important;
            }

            body .h0 {
                height: 0px !important;
            }

            body .h20 {
                height: 20px !important;
            }

            body .h15 {
                height: 15px !important;
            }

            body table[class=mcenter] {
                text-align: center;
                vertical-align: middle;
                clear: both !important;
                float: none;
                margin-left: 0px !important;
                margin-right: 0px !important;
            }

            body table[class=icons] {
                text-align: center;
                float: none;
                width: 146px;
            }

            body .image320 img {
                width: 100% !important;
                height: auto;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
    <tr>
        <td align="center" bgcolor="#b5c4c5">
            <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td width="100%" align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%" valign="middle" align="center">
                                    <!-- View Online -->
                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="right"
                                           style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="fullCenter">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="0" class="h15"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- Logo -->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="0" class="h20"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
    <tr>
        <td align="center" bgcolor="#b5c4c5">
            <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td width="100%" align="center" bgcolor="#292929"
                        style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
                        <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tbody>
                            <tr>
                                <td width="100%" height="25" class="erase"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
    <tr>
        <td align="center" bgcolor="#b5c4c5">
            <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td width="100%" align="center" bgcolor="#dadada">
                        <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tbody>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle" align="center">
                                    <table width="320" border="0" cellpadding="0" cellspacing="0" align="left"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
    <tr>
        <td align="center" bgcolor="#b5c4c5">
            <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td width="100%" align="center" bgcolor="#efefef"
                        style="border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -moz-box-shadow:0px 3px 0px #a1aeaf; -webkit-box-shadow:0px 3px 0px #a1aeaf; box-shadow:0px 3px 0px #a1aeaf;">
                        <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tbody>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle" align="center" class="image320">
                                    <table width="320" border="0" cellpadding="0" cellspacing="0" align="left"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%" valign="middle" align="center"
                                                style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #323232; font-size: 18px; font-weight: 400; text-align: right;"
                                                class="fullCenter">
                                                <span style="font-weight: 700;">تغییر کلمه عبور</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="middle" align="center"
                                                style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #969696; font-size: 14px; font-weight: 400; text-align: right; line-height: 24px;"
                                                class="fullCenter">
                                                برای تغییر کلمه عبور خود بر روی لینک زیر کلیک کنید...
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <!-- Button -->
                                        <tr>
                                            <td width="auto" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td width="auto" align="center" height="34" bgcolor="#6cbdc4"
                                                            style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-left: 20px; padding-right: 20px; font-weight: normal; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                            <a href="http://localhost:8000{% url 'reset-pass-page' active_code=user.email_active_code %}"
                                                               style="color: #ffffff; font-size: 13px; text-decoration: none; line-height: 10px; width: 100%;">
                                                                تغییر کلمه عبور</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="50"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="10"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
    <tr>
        <td align="center" bgcolor="#b5c4c5">
            <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td width="100%" align="center">
                        <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle" align="center">
                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="left"
                                           style="text-align: left; font-size: 12px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="fullCenter">
                                    </table>
                                    <table width="120" border="0" cellpadding="0" cellspacing="0" align="right"
                                           style="text-align: right; font-size: 12px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="fullCenter">
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
